spring.h2.console.enabled=true
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.password=postgres
#logging.level.org.springframework.web= DEBUG
